@media (min-width:1200px) {
    .hiddenButton {
        display: none;
    }
}

@media (max-width:1199px) {

    .hiddenButton {
        display: none;
    }

    .leader-interactive {
        padding: 60px 0 0 60px;
        transform: translateX(-220px);
    }

    .sub-titile {
        font-size: 42px;
        line-height: 44px;
    }

    .leader-text {
        width: 400px;
    }

    .mainFooter .row {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main-header .row {
        padding-left: 15px;
        padding-right: 15px;
    }
}


@media (max-width:991px) {
    .hiddenButton {
        display: none;
    }

    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-title {
        width: 100%;
        font-size: 56px;
    }

    .interactive {
        text-align: center;
    }

    .interactive .row {
        display: inline-block;
    }

    .interactive .container {
        max-width: 750px;
    }

    .leader-interactive {
        padding: 0;
        transform: unset;
    }

    .leader-text {
        width: 100%;
    }

    .interactive .sub-title {
        font-size: 40px;
        padding-top: 40px;
    }

    .creations {
        flex-direction: column;
    }

    .creations .container {
        max-width: 760px;
        padding: 0 15px;
    }

    .creations {
        padding-bottom: 120px;
    }

    .col2 {
        width: 30%;
    }

    .mainFooter .row {
        flex-direction: column;
        text-align: center;
    }

    .left {
        padding-bottom: 30px;
    }

    .col1 img {
        width: 100%;
    }

    .col2 img {
        width: 100%;
        padding: 0 15px;
    }

    .creations .first-row {
        justify-content: center;
        margin: 0 -15px;
    }

    .interactive {
        padding: 140px 0 140px 0;
    }
}

@media (max-width:767px) {

    .hiddenButton {
        display: block;
    }

    .main-header .navbar {
        display: none;
    }

    .main-header .row {
        padding-left: 15px;
        padding-right: 15px;
    }

    .pictures h3 {
        font-size: 22px;
        width: 130px;
    }

    .interactive .row {
        flex-direction: column;
    }

    .leader-interactive {
        transform: translateX(0);
    }

    .col1 {
        width: 100%;
    }

    .our-creations {
        line-height: 35px;
        font-size: 35px;
    }
}


@media (max-width:565px) {
    .pictures h3 {
        font-size: 20px;
        width: 120px;
        line-height: 23px;
        left: 20px;
    }

    .see-all {
        padding: 8px 20px 8px 20px;
        font-size: 12px;
    }

    .our-creations {
        line-height: 35px;
        font-size: 30px;
    }

    .main-title {
        font-size: 45px;
    }

    .interactive .sub-title {
        font-size: 35px;
    }

    .leader-interactive {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width:480px) {

    .main-header .logo img {
        width: 70%;
    }

    .main-title {
        font-size: 30px;
        padding: 28px;
    }

    .interactive {
        padding: 130px 0 120px 0;
    }

    .pictures h3 {
        width: 90px;
        font-size: 17px;
    }

    .our-creations {
        line-height: 35px;
    }

    .see-all {
        letter-spacing: 2px;
        padding: 8px;
        font-size: 10px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }

    .mainFooter .navbar a {
        margin: 0;
        padding-bottom: 10px;
        font-size: 18px;
    }

    .main-title {
        line-height: 42px;
    }

    .wrapper {
        padding-bottom: 60px;
    }

    .col2 {
        width: 45%;
    }
}

@media (max-width:320px) {
    .pictures h3 {
        width: 70px;
        font-size: 12px;
    }

    .see-all {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .interactive .sub-title {
        font-size: 30px;
    }
}